# DBSyncer

./: .gitignore  docker-compose.yml  pom.xml
docker-data/mysql/conf/: my.cnf
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: DataSource.vue  Home.vue  Login.vue  Welcome.vue
frontend/src/views/data/: DataQuery.vue  DataSource.vue
frontend/src/views/sys/: SysConfig.vue
sql/mysql/: init.sql  mysql_init.sql  sync_mysql.sql
sql/mysql/meta database/: init.sql
sql/oracle/: init.sql  oracle_init.sql  sync_oracle.sql
sql/postgre/: init.sql  postgre_init.sql  sync_postgre.sql
src/main/java/com/rubberhuman/dbsyncer/: DbSyncerApplication.java
src/main/java/com/rubberhuman/dbsyncer/DTO/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/rubberhuman/dbsyncer/DTO/datasource/: StatusParam.java
src/main/java/com/rubberhuman/dbsyncer/config/auth/: SecurityConfig.java
src/main/java/com/rubberhuman/dbsyncer/config/datasource/: MybatisPlusMetaObjectHandler.java
src/main/java/com/rubberhuman/dbsyncer/controller/auth/: AuthController.java
src/main/java/com/rubberhuman/dbsyncer/controller/datasource/: DataSourceConfigController.java
src/main/java/com/rubberhuman/dbsyncer/controller/meta/: MetadataController.java
src/main/java/com/rubberhuman/dbsyncer/controller/sync/: SyncAdminController.java  SyncEventController.java
src/main/java/com/rubberhuman/dbsyncer/controller/sys/: SysConfigController.java
src/main/java/com/rubberhuman/dbsyncer/core/: SyncEngine.java  SyncScheduler.java
src/main/java/com/rubberhuman/dbsyncer/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/rubberhuman/dbsyncer/dto/datasource/: StatusParam.java
src/main/java/com/rubberhuman/dbsyncer/dto/meta/: SqlQueryRequest.java
src/main/java/com/rubberhuman/dbsyncer/dto/sync/: SyncStats.java
src/main/java/com/rubberhuman/dbsyncer/entity/auth/: AppUser.java
src/main/java/com/rubberhuman/dbsyncer/entity/datasource/: DataSourceConfig.java
src/main/java/com/rubberhuman/dbsyncer/entity/sync/: SyncEvent.java
src/main/java/com/rubberhuman/dbsyncer/entity/sys/: SysConfig.java
src/main/java/com/rubberhuman/dbsyncer/enums/auth/: AppRole.java
src/main/java/com/rubberhuman/dbsyncer/enums/datasource/: DatabaseType.java
src/main/java/com/rubberhuman/dbsyncer/exception/: BusinessException.java  GlobalExceptionHandler.java  SyncConflictException.java
src/main/java/com/rubberhuman/dbsyncer/filter/: JwtAuthenticationFilter.java
src/main/java/com/rubberhuman/dbsyncer/mapper/auth/: AppUserMapper.java
src/main/java/com/rubberhuman/dbsyncer/mapper/datasource/: DataSourceConfigMapper.java
src/main/java/com/rubberhuman/dbsyncer/mapper/sync/: SyncEventMapper.java
src/main/java/com/rubberhuman/dbsyncer/mapper/sys/: SysConfigMapper.java
src/main/java/com/rubberhuman/dbsyncer/security/: SqlSecurityManager.java
src/main/java/com/rubberhuman/dbsyncer/service/auth/: AppUserDetailsService.java  AppUserDetailsServiceImpl.java
src/main/java/com/rubberhuman/dbsyncer/service/datasource/: DataSourceConfigService.java  DataSourceConfigServiceImpl.java
src/main/java/com/rubberhuman/dbsyncer/service/meta/: MetadataService.java  MetadataServiceImpl.java
src/main/java/com/rubberhuman/dbsyncer/service/sync/: SyncAdminService.java  SyncAdminServiceImpl.java  SyncAlertService.java  SyncAlertServiceImpl.java  SyncEventService.java  SyncEventServiceImpl.java
src/main/java/com/rubberhuman/dbsyncer/service/sys/: SysConfigService.java  SysConfigServiceImpl.java
src/main/java/com/rubberhuman/dbsyncer/util/: DynamicDbUtil.java  EncryptionUtil.java  JwtTokenUtil.java  TriggerGenerator.java
src/main/resources/: application.properties
src/test/java/com/rubberhuman/dbsyncer/: DbSyncerApplicationTests.java
