spring.application.name=DBSyncer

# ===============================
# Connect to Local Docker MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/SyncManager?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# MyBatis-Plus Configration
# ===============================
# Where are Mapper XML
# mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
# Print SQL Statement to consle
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ===============================
# Logs
# ===============================
logging.level.root=INFO
logging.level.com.rubberhuman.dbsyncer=DEBUG

# ===============================
# JWT Configuration
# ===============================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# ===============================
# Database Password Encrypt
# ===============================
app.encrypt.secret=YourSuperComplexSecretKey_For_DB_Passwords_!@#2025